spring.application.name=luxuryrent-master

server.port=8090
server.servlet.context-path=/luxuryrent-master

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-4.railway.app:5921/railway
spring.datasource.username=root
spring.datasource.password=Sahm7s2TLLcd6MHAhEnS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
